<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="projectPSD.Views.Master.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>PhoneStore</title>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../../css/signin.css" rel="stylesheet" />
    <link href="../../css/home.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container">
            <asp:ImageButton ID="logoBtn" runat="server" ImageUrl="~/Public/Assets/logo.png" Height="70px" OnClick="logoBtn_Click" />
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <asp:LinkButton ID="homeBtn" CssClass="nav-link" runat="server" OnClick="homeBtn_Click">Home</asp:LinkButton>
                </li>
                <li class="nav-item">
                    <asp:LinkButton ID="productBtn" CssClass="nav-link" runat="server" OnClick="productBtn_Click">Products</asp:LinkButton>
                </li>
                <li class="nav-item">
                    <asp:LinkButton ID="aboutUsBtn" CssClass="nav-link" runat="server" OnClick="aboutUsBtn_Click">About Us</asp:LinkButton>
                </li>
              </ul>
              <ul class="navbar-nav ms-auto" runat="server" ID="guest">
                <li class="nav-item">
                    <asp:LinkButton ID="loginBtn" CssClass="loginBtn nav-link btn btn-outline-primary me-2 " runat="server" OnClick="loginBtn_Click">Login</asp:LinkButton>
                </li>
                <li class="nav-item">
                    <asp:LinkButton ID="registerBtn" CssClass="nav-link btn btn-primary text-light" runat="server" OnClick="registerBtn_Click">Register</asp:LinkButton>
                </li>
              </ul>
               <ul class="navbar-nav ms-auto" runat="server" ID="loggedIn">
                <li class="nav-item me-2">
                    <asp:LinkButton ID="addProductBtn" CssClass="nav-link" runat="server" OnClick="addProductBtn_Click">Add Product</asp:LinkButton>
                    <asp:LinkButton ID="cartBtn" CssClass="nav-link fs-5" runat="server" OnClick="cartBtn_Click"><i class="bi bi-cart"></i></asp:LinkButton>
                </li>
                <li class="nav-item me-2">
                    <asp:LinkButton ID="dashboardBtn" CssClass="nav-link btn btn-primary text-light" runat="server" OnClick="dashboardBtn_Click">Dashboard</asp:LinkButton>
                </li>
                <li class="nav-item">
                    <asp:LinkButton ID="logoutBtn" CssClass="nav-link btn btn-danger text-light" runat="server" OnClick="logoutBtn_Click">Logout</asp:LinkButton>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="d-flex justify-content-center">
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="container-fluid bg-primary text-white">
          <footer class="py-3 d-flex justify-content-between align-items-center container">
            <div class="d-flex">
              <div class="me-3">
                <h5>Support</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-1"><a href="#" class="nav-link p-0 text-white">Customer Care</a></li>
                  <li class="nav-item mb-1"><a href="#" class="nav-link p-0 text-white">Terms and Condition</a></li>
                  <li class="nav-item mb-1"><a href="#" class="nav-link p-0 text-white">Frequently Asked Question (FAQ)</a></li>
                </ul>
                <p class="mt-3" style="font-size: 14px">&copy; 2022 PhoneStore Indonesia Company. All rights reserved.</p>
              </div>
  
              <div class="">
                <h5>Follow Us</h5>
                <div class="d-flex">
                  <a href="https://www.instagram.com/" class="me-3 link-light" target="_blank"><i class="bi bi-instagram link-light" style="font-size: 40px"></i></a>
                  <a href="https://www.facebook.com/" class="ms-3 link-light" target="_blank"><i class="bi bi-facebook link-light" style="font-size: 40px"></i></a>
                </div>
              </div>
            </div>

            <div class="me-5">
              <asp:ImageButton ID="logoBtn2" runat="server" class="link-dark" ImageUrl="~/Public/Assets/logo.png" Width="200px" OnClick="logoBtn_Click" />
            </div>
          </footer>
        </div>
    </form>
<script src="../../Scripts/bootstrap.min.js"></script>
</body>
</html>
